[defaults]
stdout_callback=debug
stderr_callback=debug
roles_path=./roles
host_key_checking = False



[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
